<?xml version="1.0" encoding="UTF-8" ?>
<object>
  <name>MotionSensor</name>
  <description>A Motion Sensor in the environment</description>
  <actAs>virtual</actAs>
  <type>EnvObject.EnvObjectLogic.MotionSensor</type>
  <uuid>1581667f-97af-4c46-bc18-422aa46355fc</uuid>
  <hierarchy>com.freedomotic.things.impl.MotionSensor</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>msState</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <value>false</value>
    </com.freedomotic.model.object.BooleanBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="355" y="625"/>
      <rotation>0.0</rotation>
      <icon>ms.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="355" y="625"/>
      <rotation>0.0</rotation>
      <icon>ms1.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <tags/>
  <actions>
    <property name="turn on" value="Execute it successfully"/>
    <property name="turn off" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="powered"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
  <envUUID>244f175f-6c81-4bc1-90df-a95957d9f842</envUUID>
</object>