Manifest-Version: 1.0
Built-By: adelohb
Class-Path: lib/jul-to-slf4j-1.6.5.jar lib/arq-2.8.3.jar lib/jena-2.6.
 2.jar lib/icu4j-3.4.4.jar lib/slf4j-log4j12-1.6.5.jar lib/log4j-1.2.1
 6.jar lib/iri-0.8.jar lib/wstx-asl-3.2.9.jar lib/stax-api-1.0.1.jar l
 ib/lucene-core-2.3.1.jar lib/slf4j-api-1.6.5.jar lib/xercesImpl-2.7.1
 .jar lib/jersey-container-servlet-core-2.12.jar lib/javax.inject-2.3.
 0-b10.jar lib/javax.ws.rs-api-2.0.1.jar lib/jersey-client-2.12.jar li
 b/hk2-api-2.3.0-b10.jar lib/hk2-utils-2.3.0-b10.jar lib/aopalliance-r
 epackaged-2.3.0-b10.jar lib/hk2-locator-2.3.0-b10.jar lib/javassist-3
 .18.1-GA.jar lib/jersey-common-2.12.jar lib/javax.annotation-api-1.2.
 jar lib/jersey-guava-2.12.jar lib/osgi-resource-locator-1.0.1.jar lib
 /jersey-server-2.12.jar lib/validation-api-1.1.0.Final.jar lib/jersey
 -media-json-jackson-2.12.jar lib/jackson-jaxrs-base-2.3.2.jar lib/jac
 kson-core-2.3.2.jar lib/jackson-databind-2.3.2.jar lib/jackson-jaxrs-
 json-provider-2.3.2.jar lib/jackson-module-jaxb-annotations-2.3.2.jar
  lib/jackson-annotations-2.3.2.jar lib/jersey-server-1.2.jar lib/jers
 ey-core-1.2.jar lib/jsr311-api-1.1.1.jar lib/asm-3.1.jar lib/jersey-m
 vc-jsp-2.25.jar lib/jersey-mvc-2.25.jar lib/servlet-api-2.4.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse

