Manifest-Version: 1.0
Built-By: adelohb
Class-Path: lib/jul-to-slf4j-1.6.5.jar lib/slf4j-api-1.6.5.jar lib/fre
 edomotic-model-5.6-SNAPSHOT.jar lib/org-openide-util-lookup-7.2.jar l
 ib/jackson-annotations-2.8.9.jar lib/activemq-all-5.14.1.jar lib/jett
 y-all-server-8.1.18.v20150929.jar lib/javax.servlet-3.0.0.v2011120110
 16.jar lib/javax.security.auth.message-1.0.0.v201108011116.jar lib/ja
 vax.mail.glassfish-1.4.1.v201005082020.jar lib/javax.activation-1.1.0
 .v201105071233.jar lib/javax.annotation-1.1.0.v201108011116.jar lib/x
 stream-1.4.8.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/
 guice-3.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/guic
 e-assistedinject-3.0.jar lib/shiro-core-1.3.2.jar lib/commons-beanuti
 ls-1.8.3.jar lib/jackson-core-lgpl-1.3.5.jar lib/jackson-mapper-lgpl-
 1.3.5.jar lib/commons-io-1.3.2.jar lib/jssc-2.8.0.jar lib/httpclient-
 4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-logging-1.2.jar lib/comm
 ons-codec-1.9.jar lib/guava-18.0.jar lib/commons-collections-3.2.1.ja
 r
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.freedomotic.app.Freedomotic

